#MLFLOW_TRACKING_URI=<ec2's public dns>:5000, or leave it as a comment for local runs.
MLFLOW_EXPERIMENT_NAME=loan_approval_prediction
MODEL_BUCKET=stg-mlflow-models
PREDICTIONS_STREAM_NAME=stg-loan-predictions
#MODEL_ID=<BEST-MODEL-ID>